package com.godeltech.module03_pt323;

/**
 * Имеется 4 завода по производству деталей и 4 завода по обработке этих деталей. имеется 1 склад.
 * Деталь представлена в виде простого Long. Склад представлен в виде коллекции с размером 1000.
 * Каждый завод-производитель после запуска делает по 2 млн деталей, и отправляет их на склад.
 * Соответственно, завод по обработке достаёт/извлекает детали со склада.
 * Задача - выбрать корректную реализацию коллекции (та что отвечает за склад), запустить эти 8 потоков,
 * вывести в консоль суммарное количество обработанных деталей четырьмя заводам-обработчиками и время затраченное
 * на обработку. Все детали должны быть обработаны т.е. заводы-обработчики должны обработать 4 Х 2_000_000 = 8 млн деталей суммарно.
 */
public class FourFactory {

}
